<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0%;
           padding: 0%;
           
           
        }
        .data{
           
        }
        .data p{
           
            margin: 60px;
          
        }
        .data img{
            height: 70px;
            width: 70px;
            border: solid;
            border-color: red;
            border-radius: 10px;
            
        }
        .hi{
          float: right;
          background-color: aquamarine;
        }
        .hii{
          float: left;
          background-color: rgb(236, 255, 127);
        }
        .hiii{
          float: right;
          background-color: rgb(127, 244, 255);
        }
        .hiiii{
          float: left;
          background-color: rgb(127, 255, 136);
        }
        .ji{
            
            border: solid;
            border-color: black;
            border-radius: 20px;
           background-color: burlywood;
            padding: 20px;
        }
        h1{
          text-align: center;
          border: solid;
          border-color: aqua;
          border-radius: 30px;
          background-color: rgb(127, 244, 255);
          padding: 10px;
          margin-left: 300px;
          margin-right: 300px;
        }
      
        
    </style>
</head>
<body >
  <h1> MY FAVOURATE GAMES</h1>
    <div class="data">
        <img src="C:\Users\hp\Desktop\favourite-game\Image\bgmi.jpg" class="hi">
       <p class="ji">Battlegrounds Mobile India (BGMI) stands out with realistic graphics, a large and diverse map, a variety of weapons and vehicles, emphasis on team collaboration, dynamic weather and day-night cycles, extensive customization options, diverse game modes, engaging in-game events, robust anti-cheat measures, and regular updates for evolving gameplay.
        Gameplay: BGMI features a battle royale format where 100 players compete to be the last person or team standing. The game offers a realistic and immersive experience with a variety of weapons, vehicles, and equipment. </p>
       <img src="C:\Users\hp\Desktop\favourite-game\Image\god of war.jpg" class="hii">
       <p class="ji" > "God of War" is an acclaimed action-adventure game series featuring Kratos, a Spartan warrior on a quest for revenge against gods in Greek mythology. Known for intense combat, epic scale, and later transitioning to Norse mythology with a more emotional storyline. The 2018 installment received widespread praise for its storytelling and won numerous awards.

        Developer: The series is developed by Santa Monica Studio, a first-party studio of Sony Interactive Entertainment.

Main Character: The protagonist of the series is Kratos, a Spartan warrior who becomes the God of War and seeks revenge against the gods of Olympus.

Gameplay: The games in the series feature a mix of action, puzzle-solving, and platforming elements. The combat is intense and often involves epic boss battles.



       </p>
       <img src="C:\Users\hp\Desktop\favourite-game\Image\takken7.jpg" class="hiii">
       <p class="ji">"Tekken 7" is a popular fighting game known for its diverse roster of characters, each with unique fighting styles and storylines. The game features intense one-on-one battles, stunning graphics, and a compelling narrative that revolves around the Mishima family feud. With a mix of classic characters and new additions, "Tekken 7" has received positive reviews for its gameplay mechanics and remains a staple in the fighting game community.


        Developer: Tekken 7 is developed and published by Bandai Namco Entertainment.

        Genre: It is a fighting game that continues the long-running Tekken series.
        
        Release: Tekken 7 was released for arcades in Japan in 2015 and later for PlayStation 4, Xbox One, and Microsoft Windows in 2017.
        
        Gameplay: Tekken 7 retains the classic 3D fighting gameplay of the series. It features a diverse roster of characters, each with unique fighting styles and moves.


       </p>
       <img src="C:\Users\hp\Desktop\favourite-game\Image\coc.jpg" class="hiiii">
       <p class="ji">"Clash of Clans" is a mobile strategy game where players build and upgrade their villages, train armies, and engage in battles against other players. The objective is to raid enemy bases for resources while defending one's own village. The game emphasizes teamwork through joining clans, participating in clan wars, and sharing troops. With a cartoonish aesthetic, "Clash of Clans" has become one of the most popular and enduring mobile games, combining base-building with strategic combat elements. Developer: Clash of Clans is developed by Supercell, a Finnish mobile game development company.

        Genre: It is a freemium mobile strategy game that combines elements of base building, resource management, and real-time strategy.
        
        Release: Clash of Clans was initially released for iOS in 2012 and later for Android devices.</p>
       
    </div>
</body>
</html>